name: Alternaive

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    #uses: nixbuild/nixbuild-action/.github/workflows/ci-workflow.yml@v14
    uses: kfollesdal/nixbuild-action/.github/workflows/ci-workflow.yml@master
    secrets:
      nixbuild_ssh_key: ${{ secrets.nixbuild_ssh_key }}
      access-tokens: github.com=${{ secrets.SVADIL_TOKEN }}
